USE blog;

INSERT INTO `posts` (`id`, `user_id`, `image_url`, `photo_count`, `likes`, `comment_text`, `full_text`, `has_more`, `views`, `comments_count`) VALUES
(1, 1, 'image/lenta1.jpg', 3, 202, 'Так красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне...',
'Так красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, звезды мерцают в промерзшей вышине, и луна сквозь туман пробивается еле-еле...» Каждый год жду этого момента! Снег, мороз и уютные вечера с книгой. А у вас какая погода?',
1, 1245, 18),

(2, 2, 'image/Lenta2.jpg', 1, 100, 'Рыбки моей мечты', NULL, 0, 567, 23);

ALTER TABLE `posts` AUTO_INCREMENT = 3;
